4.09.2025 13:14 - Mesajlar ve aramalar uçtan uca şifrelidir. Yalnızca bu sohbetteki kişiler bu içerikleri okuyabilir, dinleyebilir veya paylaşabilir. Daha fazla bilgi edinin.
4.09.2025 13:13 - ‎Başak Mustafa Bey "5S DIŞ SAHA GEZİSİ" grubunu oluşturdu
4.09.2025 13:13 - ‎Başak Mustafa Bey sizi ekledi
4.09.2025 13:59 - ‎Başak Bahar kişisini eklediniz
4.09.2025 14:02 - Başak Bahar: ‎IMG-20250904-WA0014.jpg (dosya ekli)
4.09.2025 14:02 - Başak Bahar: ‎IMG-20250904-WA0016.jpg (dosya ekli)
4.09.2025 14:03 - Başak Bahar: Forkliftler düzenlenecek, brandalar düzenlenecek
4.09.2025 14:03 - Başak Bahar: Ön sahadaki Traktör sayısı azaltılabilir <Bu mesaj düzenlendi>
4.09.2025 14:03 - Başak Bahar: ‎IMG-20250904-WA0017.jpg (dosya ekli)
4.09.2025 14:04 - Ahmet Taha Engin: Ön sahadaki traktör sayısı azaltılacak
4.09.2025 14:04 - Başak Bahar: ‎IMG-20250904-WA0018.jpg (dosya ekli)
4.09.2025 14:04 - Ahmet Taha Engin: Acil durum toplanma alanı önünde traktör var
4.09.2025 14:04 - Başak Bahar: ‎IMG-20250904-WA0019.jpg (dosya ekli)
4.09.2025 14:04 - Başak Bahar: ‎IMG-20250904-WA0021.jpg (dosya ekli)
4.09.2025 14:05 - Ahmet Taha Engin: Toplanma alanındaki araçlar kaldirilacak
4.09.2025 14:06 - Başak Bahar: ‎IMG-20250904-WA0022.jpg (dosya ekli)
4.09.2025 14:06 - Başak Bahar: ‎IMG-20250904-WA0024.jpg (dosya ekli)
4.09.2025 14:06 - Ahmet Taha Engin: Tabela yenilemesi yapilip araclar çekilecek
4.09.2025 14:07 - Başak Bahar: ‎IMG-20250904-WA0025.jpg (dosya ekli)
4.09.2025 14:07 - Başak Bahar: Dubalar kırılımış
4.09.2025 14:08 - Ahmet Taha Engin: Dubalar kırık alan belirlemesi yapılacak
4.09.2025 14:08 - Başak Bahar: Yerlere sarı çizgi uygulaması
4.09.2025 14:08 - Başak Bahar: ‎IMG-20250904-WA0026.jpg (dosya ekli)
4.09.2025 14:08 - Ahmet Taha Engin: Tanımlamalar eksik
4.09.2025 14:08 - Ahmet Taha Engin: CNC
4.09.2025 14:09 - Başak Bahar: ‎IMG-20250904-WA0027.jpg (dosya ekli)
4.09.2025 14:09 - Başak Bahar: ‎IMG-20250904-WA0029.jpg (dosya ekli)
4.09.2025 14:09 - Ahmet Taha Engin: Bos regal tanımlamaları yok alan çok dolu
4.09.2025 14:11 - Başak Bahar: ‎IMG-20250904-WA0030.jpg (dosya ekli)
4.09.2025 14:11 - Başak Bahar: ‎IMG-20250904-WA0032.jpg (dosya ekli)
4.09.2025 14:11 - Ahmet Taha Engin: Karantina regal alanı düzenlenecek
4.09.2025 14:12 - Başak Bahar: ‎IMG-20250904-WA0033.jpg (dosya ekli)
4.09.2025 14:12 - Başak Bahar: ‎IMG-20250904-WA0035.jpg (dosya ekli)
4.09.2025 14:12 - Ahmet Taha Engin: Bidonlar kaldirilcak alan düzenlenecek
4.09.2025 14:14 - Ahmet Taha Engin: ‎IMG-20250904-WA0037.jpg (dosya ekli)
Kırık dubalar yenilenecek
4.09.2025 14:14 - Ahmet Taha Engin: ‎IMG-20250904-WA0038.jpg (dosya ekli)
Kırık dubalar yenilenecek
4.09.2025 14:14 - Başak Bahar: ‎IMG-20250904-WA0039.jpg (dosya ekli)
4.09.2025 14:14 - Başak Bahar: ‎IMG-20250904-WA0041.jpg (dosya ekli)
4.09.2025 14:14 - Ahmet Taha Engin: Çöp alanı arkası düzenlenecek
4.09.2025 14:15 - Ahmet Taha Engin: ‎IMG-20250904-WA0043.jpg (dosya ekli)
Yağ kasasi kaldirilacak
4.09.2025 14:15 - Ahmet Taha Engin: ‎IMG-20250904-WA0044.jpg (dosya ekli)
Yağ kasasi kaldirilacak
4.09.2025 14:16 - Başak Bahar: ‎IMG-20250904-WA0045.jpg (dosya ekli)
4.09.2025 14:16 - Başak Bahar: ‎IMG-20250904-WA0047.jpg (dosya ekli)
4.09.2025 14:16 - Ahmet Taha Engin: Alan düzenlenecek
4.09.2025 14:16 - Başak Bahar: alanın düzenlenmesi
4.09.2025 14:17 - Ahmet Taha Engin: ‎IMG-20250904-WA0049.jpg (dosya ekli)
4.09.2025 14:17 - Ahmet Taha Engin: ‎IMG-20250904-WA0050.jpg (dosya ekli)
4.09.2025 14:17 - Başak Bahar: Fabrika  dış alanı düzenlenecek
4.09.2025 14:19 - Ahmet Taha Engin: Raf kenarındaki tanımsız malzemeler kaldırılması
4.09.2025 14:19 - Başak Bahar: ‎IMG-20250904-WA0051.jpg (dosya ekli)
4.09.2025 14:20 - Başak Bahar: ‎IMG-20250904-WA0052.jpg (dosya ekli)
4.09.2025 14:20 - Başak Bahar: ‎IMG-20250904-WA0054.jpg (dosya ekli)
4.09.2025 14:20 - Ahmet Taha Engin: Ambar acil durum toplanma alanı değişecek
4.09.2025 14:21 - Başak Bahar: ‎IMG-20250904-WA0055.jpg (dosya ekli)
4.09.2025 14:21 - Ahmet Taha Engin: Boş regaller çok kat çıkmayacak isg standartlarına uygun olarak yapılacak
4.09.2025 14:22 - Başak Bahar: Bu mesaj silindi
4.09.2025 14:23 - Başak Bahar: ‎IMG-20250904-WA0057.jpg (dosya ekli)
4.09.2025 14:23 - Başak Bahar: ‎IMG-20250904-WA0059.jpg (dosya ekli)
4.09.2025 14:23 - Ahmet Taha Engin: Basınçlı ve gazlı malzemeleri güneş altından kalkması
4.09.2025 14:23 - Başak Bahar: ‎IMG-20250904-WA0060.jpg (dosya ekli)
4.09.2025 14:24 - Ahmet Taha Engin: Kanbanlar dağınık görünüyor yeniden tasnif edilecek <Bu mesaj düzenlendi>
4.09.2025 14:25 - Başak Bahar: ‎IMG-20250904-WA0061.jpg (dosya ekli)
4.09.2025 14:25 - Ahmet Taha Engin: Duvar kenarları temizlenecek otlar bicilecek
4.09.2025 14:27 - Başak Bahar: ‎IMG-20250904-WA0062.jpg (dosya ekli)
4.09.2025 14:27 - Ahmet Taha Engin: Atıl jantlar fabrikadan uzaklaştırılacak
4.09.2025 14:28 - Ahmet Taha Engin: ‎IMG-20250904-WA0064.jpg (dosya ekli)
4.09.2025 14:28 - Ahmet Taha Engin: ‎IMG-20250904-WA0065.jpg (dosya ekli)
4.09.2025 14:28 - Ahmet Taha Engin: Alan temizlenecek
4.09.2025 14:28 - Başak Bahar: Bu mesaj silindi
4.09.2025 14:28 - Başak Bahar: ‎IMG-20250904-WA0067.jpg (dosya ekli)
4.09.2025 14:29 - Ahmet Taha Engin: Alan düzenlenecek sandalyeler kalkacak
4.09.2025 14:29 - Ahmet Taha Engin: Depo Ambar alanı
4.09.2025 14:32 - Başak Bahar: ‎IMG-20250904-WA0068.jpg (dosya ekli)
4.09.2025 14:32 - Ahmet Taha Engin: Atıl hidrolik yağları fabrikadan uzaklaştırılacak
4.09.2025 14:34 - Başak Bahar: ‎IMG-20250904-WA0069.jpg (dosya ekli)
4.09.2025 14:34 - Ahmet Taha Engin: Starkgen kasası düzeltilmesi
4.09.2025 14:36 - Ahmet Taha Engin: ‎IMG-20250904-WA0072.jpg (dosya ekli)
4.09.2025 14:36 - Ahmet Taha Engin: ‎IMG-20250904-WA0073.jpg (dosya ekli)
4.09.2025 14:37 - Ahmet Taha Engin: Tanımsız malzemeler uzaklaştırılması
4.09.2025 14:37 - Ahmet Taha Engin: ‎IMG-20250904-WA0075.jpg (dosya ekli)
Mola alanı dışında sandelyeleri kaldirilacak
4.09.2025 14:37 - Ahmet Taha Engin: ‎IMG-20250904-WA0076.jpg (dosya ekli)
Mola alanı dışında sandelyeleri kaldirilacak
4.09.2025 14:40 - Ahmet Taha Engin: ‎IMG-20250904-WA0078.jpg (dosya ekli)
Kaldırılacak
4.09.2025 14:40 - Ahmet Taha Engin: ‎IMG-20250904-WA0079.jpg (dosya ekli)
Kaldırılacak
4.09.2025 14:40 - Ahmet Taha Engin: ‎IMG-20250904-WA0081.jpg (dosya ekli)
Kablolar düzenlenecek
4.09.2025 14:40 - Ahmet Taha Engin: ‎IMG-20250904-WA0082.jpg (dosya ekli)
Kablolar düzenlenecek
4.09.2025 14:43 - Ahmet Taha Engin: Montaj bölümü
4.09.2025 14:43 - Başak Bahar: ‎IMG-20250904-WA0083.jpg (dosya ekli)
4.09.2025 14:43 - Ahmet Taha Engin: Kapı düzeltilip alan temizlenecek
4.09.2025 14:44 - Ahmet Taha Engin: ‎IMG-20250904-WA0085.jpg (dosya ekli)
Forklift kapıları takılacak
4.09.2025 14:44 - Ahmet Taha Engin: ‎IMG-20250904-WA0086.jpg (dosya ekli)
Forklift kapıları takılacak
4.09.2025 14:45 - Başak Bahar: ‎IMG-20250904-WA0087.jpg (dosya ekli)
4.09.2025 14:45 - Başak Bahar: ‎IMG-20250904-WA0089.jpg (dosya ekli)
4.09.2025 14:45 - Ahmet Taha Engin: Alan temizlenmesi düzenlenecek
4.09.2025 14:46 - Ahmet Taha Engin: ‎IMG-20250904-WA0091.jpg (dosya ekli)
Alan temizlenip düzenlenecek
4.09.2025 14:46 - Ahmet Taha Engin: ‎IMG-20250904-WA0092.jpg (dosya ekli)
Alan temizlenip düzenlenecek
4.09.2025 14:46 - Başak Bahar: ‎IMG-20250904-WA0093.jpg (dosya ekli)
4.09.2025 14:47 - Ahmet Taha Engin: Cam alanındaki traktör kaldırılması
4.09.2025 14:47 - Başak Bahar: Lastik jant hazırlık alanı karşısı
4.09.2025 14:47 - Ahmet Taha Engin: ‎IMG-20250904-WA0095.jpg (dosya ekli)
Tanımsız yerde
4.09.2025 14:47 - Ahmet Taha Engin: ‎IMG-20250904-WA0096.jpg (dosya ekli)
Tanımsız yerde
4.09.2025 14:48 - Başak Bahar: Lastik jant hazırlık önü
4.09.2025 14:48 - Ahmet Taha Engin: ‎IMG-20250904-WA0098.jpg (dosya ekli)
Fabrika genelindeki raflarda üst raflar boşaltılıp alt raflara yerleştirilecek
4.09.2025 14:48 - Ahmet Taha Engin: ‎IMG-20250904-WA0099.jpg (dosya ekli)
Fabrika genelindeki raflarda üst raflar boşaltılıp alt raflara yerleştirilecek
4.09.2025 14:49 - Başak Bahar: Lastik jant hazırlık
4.09.2025 14:49 - Başak Bahar: ‎IMG-20250904-WA0100.jpg (dosya ekli)
4.09.2025 14:49 - Başak Bahar: ‎IMG-20250904-WA0101.jpg (dosya ekli)
4.09.2025 14:49 - Ahmet Taha Engin: Alan temizlenip düzenlenecek
4.09.2025 14:49 - Başak Bahar: ‎IMG-20250904-WA0103.jpg (dosya ekli)
4.09.2025 14:51 - Ahmet Taha Engin: ‎IMG-20250904-WA0105.jpg (dosya ekli)
Tanımsız alandaki malzemeler kaldırılması
4.09.2025 14:51 - Ahmet Taha Engin: ‎IMG-20250904-WA0106.jpg (dosya ekli)
Tanımsız alandaki malzemeler kaldırılması
4.09.2025 14:51 - Ahmet Taha Engin: Pdi karşısı Araç yıkama yanı
4.09.2025 14:52 - Başak Bahar: ‎IMG-20250904-WA0107.jpg (dosya ekli)
Bayi tabelaları düzenlenmeli
4.09.2025 14:53 - Başak Bahar: ‎IMG-20250904-WA0108.jpg (dosya ekli)
Kırışmış tahta dikkatli alınmalı
4.09.2025 14:53 - Başak Bahar: ‎IMG-20250904-WA0109.jpg (dosya ekli)
4.09.2025 14:53 - Ahmet Taha Engin: Üst raflar aşağı inecek kırılmış tahtay dikkat edilecek
4.09.2025 14:53 - Başak Bahar: ‎IMG-20250904-WA0110.jpg (dosya ekli)
birbirlerine bağlanmalı
4.09.2025 14:54 - Başak Mustafa Bey: ‎IMG-20250904-WA0111.jpg (dosya ekli)
Efl stok alanı düzenlemeli dağınık.
4.09.2025 14:56 - Başak Bahar: ‎IMG-20250904-WA0114.jpg (dosya ekli)
4.09.2025 14:56 - Ahmet Taha Engin: Alan düzenlenecek
4.09.2025 14:57 - Başak Bahar: ‎IMG-20250904-WA0115.jpg (dosya ekli)
otlar kesilmeli
4.09.2025 14:57 - Ahmet Taha Engin: Yangın riskine karşı alana ilaç
4.09.2025 14:58 - Başak Bahar: ‎IMG-20250904-WA0116.jpg (dosya ekli)
4.09.2025 14:58 - Ahmet Taha Engin: Efa ait lastik ve jantlar hurdaya
4.09.2025 14:59 - Ahmet Taha Engin: Levent ve uğur bey
4.09.2025 14:59 - Başak Bahar: Traktör stok depo alanı
4.09.2025 14:59 - Başak Bahar: PDI karşısı
4.09.2025 14:59 - Başak Bahar: güvenlik kulübesi hizası
4.09.2025 15:00 - Başak Bahar: ‎IMG-20250904-WA0118.jpg (dosya ekli)
4.09.2025 15:00 - Ahmet Taha Engin: Hurda kararı ve karar verilmesi
4.09.2025 15:01 - Başak Bahar: ‎IMG-20250904-WA0119.jpg (dosya ekli)
4.09.2025 15:01 - Ahmet Taha Engin: Dubalar alan temizlenecek
4.09.2025 15:01 - Başak Bahar: ‎IMG-20250904-WA0120.jpg (dosya ekli)
4.09.2025 15:02 - Başak Bahar: yangın riski var
4.09.2025 15:02 - Ahmet Taha Engin: Düzenlenecek yangın tüpü getirilcek
4.09.2025 15:06 - Başak Bahar: Tabela düşme riski var İSG RİSGİ
4.09.2025 15:06 - Ahmet Taha Engin: ‎IMG-20250904-WA0122.jpg (dosya ekli)
Su depo alanı çaprazı
4.09.2025 15:06 - Ahmet Taha Engin: ‎IMG-20250904-WA0123.jpg (dosya ekli)
Su depo alanı çaprazı
